import pandas as pd

# Sample data (You can replace this with your actual data)
data = {
    'Barge': ['A', 'B', 'C', 'D', 'E'],
    'start_time': ['2024-09-19 09:00:00', '2024-09-19 10:00:00', '2024-09-19 09:30:00', '2024-09-19 11:00:00', '2024-09-19 09:45:00'],
    'end_time': ['2024-09-19 11:00:00', '2024-09-19 12:00:00', '2024-09-19 10:30:00', '2024-09-19 13:00:00', '2024-09-19 11:30:00']
}

# Convert the data into a pandas DataFrame
df = pd.DataFrame(data)

# Convert start_time and end_time to datetime objects
df['start_time'] = pd.to_datetime(df['start_time'])
df['end_time'] = pd.to_datetime(df['end_time'])

# Sort data based on the start_time
df = df.sort_values(by='start_time').reset_index(drop=True)

# Get the start time of the first barge and the end time of the last barge
start_time = df['start_time'].min()
end_time = df['end_time'].max()

# Create a list of time intervals for each hour from the start_time to the end_time
time_intervals = pd.date_range(start=start_time, end=end_time, freq='H')

# Function to count the number of barges at each hourly interval
def count_barges_per_hour(df, time_intervals):
    hourly_barges = []
    
    # Loop through each hourly interval
    for interval_start in time_intervals:
        interval_end = interval_start + pd.Timedelta(hours=1)
        
        # Find the barges that are berthed during this interval
        berthed_barges = df[(df['start_time'] < interval_end) & (df['end_time'] > interval_start)]
        
        # Add the interval and the number of barges at that interval
        hourly_barges.append({
            'interval_start': interval_start,
            'interval_end': interval_end,
            'number_of_barges': len(berthed_barges),
            'barges': berthed_barges['Barge'].tolist()
        })
    
    return pd.DataFrame(hourly_barges)

# Calculate the number of barges per hour
result_df = count_barges_per_hour(df, time_intervals)

# Display the result
print(result_df)
